; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Need for Speed SHIFT"
#define MyAppVersion "1.0"
#define MyAppPublisher "Electronic Arts, modded installer by Hamburgerghini"
#define MyAppURL "https://github.com/hamburgerghini1/nfs-shift-modded"
#define MyAppExeName "SHIFT.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{236CDBCE-637C-4125-815A-C55A7A74914E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
InfoBeforeFile=C:\Users\tommi\Downloads\info.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputDir=C:\Users\tommi\Downloads
OutputBaseFilename=nfs-shift-modded-setup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "F:\Abandonware\Need  for Speed Shift\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\battery.nfo"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\binkw32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\build.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\d3d9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\d3d9.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\dinput8.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\DinputLog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\GDFBinary.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\JoneSoft.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\JSGME.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\JSGME.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\JSGMEHelp.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\nfsshift.bms"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\PhotorealisticNeedForSpeedShift1.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\quickbms.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\ReShade.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\ReShade.log"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\RUN THE GAME.lnk"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\shift_unpacker.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "F:\Abandonware\Need  for Speed Shift\Audio\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\Backup_Pakfiles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\cameras\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\campaign\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\ccx\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\ControllerDefaults\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\characters\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\vehicles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\effects\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\eventinfo\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\GUI\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\Languages\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\MODS\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\Movies\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\paintshop\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\properties\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\Render\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\replay\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\reshade-shaders\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\scripts\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\Support\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\text\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\tracks\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\UI\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "F:\Abandonware\Need  for Speed Shift\upgrade\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

